import 'package:flutter/material.dart';

class Statia1Screen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          'Собака боится воды',
          style: TextStyle(
            fontSize: 20,
          ),
        ),
        centerTitle: true,
      ),
      body: ListView(
        children: <Widget>[
          ClipRRect(
            borderRadius: BorderRadius.only(
              bottomLeft: Radius.circular(10.0),
              bottomRight: Radius.circular(10.0),
            ),
            child: Image.asset(
              'assets/cobaka4.jpg',
              fit: BoxFit.cover,
            ),
          ),
          Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: <Widget>[
                Text(
                  'Причины, по которым собаки могут бояться воды',
                  style: TextStyle(
                    fontSize: 24,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 10),
                Text(
                  'Недостаток экспозиции в раннем возрасте',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Многие собаки, которые боятся воды, могли не получить достаточного опыта или положительных впечатлений от воды в раннем возрасте. Отсутствие этой экспозиции может привести к развитию фобии в отношении воды.',
                ),
                SizedBox(height: 20),
                Text(
                  'Страх перед неизвестным',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Многие собаки боятся того, чего не понимают. Для собак вода может быть чем-то неизвестным и пугающим, особенно если они никогда не были представлены ей постепенно и позитивно.',
                ),
                SizedBox(height: 20),
                Text(
                  'Породная особенность',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Неприятие воды развивается на генетическом уровне и не связано с факторами внешней среды.',
                ),
                SizedBox(height: 20),
                Text(
                  'Наличие неблагоприятных факторов',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Сюда входит плохая погода (сильный ветер, буря), обилие незнакомых запахов и предметов, а также посторонние люди. В таких условиях животное не чувствует себя защищенным и просто не может расслабиться.',
                ),
                SizedBox(height: 20),
                Text(
                  'Травматический опыт',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Собака могла ранее тонуть, заработать от влаги отит или подвергаться наказаниям с использованием воды.',
                ),
                SizedBox(height: 20),
                Text(
                  'Наследство',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Боязнь водоемов также передается по наследству. Если она была у матери, то с большой вероятностью ее унаследуют щенки.',
                ),
                SizedBox(height: 20),
                Text(
                  'Фобия',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Ее часто путают со страхом, но на самом деле она является его разновидностью.',
                ),
                SizedBox(height: 20),
                ClipRRect(
                  borderRadius: BorderRadius.circular(10.0),
            child: Image.asset(
              'assets/cobaka6.jpg',
              fit: BoxFit.cover,
            ),
          ),
                Text(
                  'Страх и фобия – есть ли разница?',
                  style: TextStyle(
                    fontSize: 24,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 10),
                Text(
                  'Страх необходим каждому из нас. Он служит для выживания и не требует корректировки. При возникновении этого чувства неприятные ощущения проходят сразу же после осознания безопасности.',
                ),
                SizedBox(height: 10),
                Text(
                  'Фобия – это всегда патология. Она не подкрепляется реальными причинами для беспокойства, что мешает ее устранению. Животные с этим расстройством не контролируют свое состояние и постоянно ощущают тревогу перед совершенно безобидными вещами: лифтом, детскими игрушками, ванной с водой.',
                ),
                SizedBox(height: 20),
                Text(
                  'Что делать хозяину, если собака боится воды',
                  style: TextStyle(
                    fontSize: 24,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 10),
                Text(
                  'Страх необходим каждому из нас. Он служит для выживания и не требует корректировки. При возникновении этого чувства неприятные ощущения проходят сразу же после осознания безопасности.',
                ),
                SizedBox(height: 20),
                Text(
                  'Приучение к банным процедурам',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Начните с самого простого – приучения к мытью. Если питомец научится спокойно переносить банные процедуры, то ему будет гораздо легче привыкнуть к купанию в водоемах.',
                ),
                SizedBox(height: 10),
                Text(
                  'Большинство неприятных ощущений связаны с дискомфортом, поэтому попытайтесь его минимизировать. Для этого потребуется:',
                ),
                SizedBox(height: 6),
                Text(
                  '1. Заранее подготовить все вещи и средства для мытья.',
                ),
                SizedBox(height: 6),
                Text(
                  '2. Накрыть скользкие поверхности полотенцами и прорезиненным ковриком.',
                ),
                SizedBox(height: 6),
                Text(
                  '3. Подобрать комфортную температуру.',
                ),
                SizedBox(height: 6),
                Text(
                  '4. Засунуть в уши питомца ватные диски. Они защитят от проникновения влаги.',
                ),
                SizedBox(height: 6),
                Text(
                  '5. Не мочить морду и избегать попадания шампуня в глаза.',
                ),
                SizedBox(height: 6),
                Text(
                  '6. Использовать лакомства и похвалу в качестве награждения не только в конце процедуры, но и на ее этапах.',
                ),
                SizedBox(height: 10),
                Text(
                  'Поначалу можно ограничить знакомство с мокрой рукой, а затем плавно перейти к влажной губке и поливанию из душа или ковшика. Продолжительность приучения индивидуальна. Одним четвероногим достаточно всего пары купаний, а вторым требуется несколько месяцев.',
                ),
                SizedBox(height: 20),
                Text(
                  'Нужно ли принуждать собаку к плаванию в водоемах?',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  'Принуждение – ваш враг. Оно развивает травматический опыт, поэтому никогда не бросайте щенка или взрослую собаку в воду. Такой способ обучения не рекомендован и для человека.',
                ),
                SizedBox(height: 10),
                Text(
                  'Вместо принуждения используйте метод положительных ассоциаций. В этом вам помогут лакомства, похвала и совместные игры.',
                ),
                SizedBox(height: 20),
                Text(
                  'Обучение плаванию в бассейне или озере',
                  style: TextStyle(
                    fontSize: 24,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                ClipRRect(
                  borderRadius: BorderRadius.circular(10.0),
            child: Image.asset(
              'assets/cobaka7.jpg',
              fit: BoxFit.cover,
            ),
          ),
                SizedBox(height: 10),
                Text(
                  'Умение держатся на воде заложено в четвероногих на генетическом уровне, но они все равно могут утонуть. По этой причине во время обучения плаванию важно соблюдать меры безопасности и внимательно следить за питомцем.',
                ),
                SizedBox(height: 20),
                Text(
                  'Что делать после преодоления страха',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 10),
                Text(
                  'Если ваш любимец привык к банным процедурам и у него нет фобии, то можно перейти к занятиям в открытых водоемах. При обучении руководствуйтесь следующим алгоритмом:',
                ),
                SizedBox(height: 6),
                Text(
                  '1. Проведите знакомство с незнакомой местностью. Не спешите бежать купаться сразу по приезду и дайте псу немного освоится.',
                ),
                SizedBox(height: 6),
                Text(
                  '2. Поиграйте в мяч или фрисби на берегу, а затем плавно перейдите на мелководье.',
                ),
                SizedBox(height: 6),
                Text(
                  '3. Добившись спокойного вхождения в озеро, разденьтесь и отплывите от берега. Продемонстрируйте своим примером отсутствие угрозы, но не берите с собой питомца.',
                ),
                SizedBox(height: 6),
                Text(
                  '4. Выйдите на берег, позовите своего любимца и вновь зайдите в воду, но уже по колено. Обязательно похвалите пса, если он последует за вами.',
                ),
                SizedBox(height: 6),
                Text(
                  '5. Киньте игрушку на берег и попросите ее принести. Если плывущий питомец начнет паниковать – подхватите его под живот и дождитесь, когда он успокоится и перестанет барахтаться.',
                ),
                SizedBox(height: 6),
                Text(
                  '6. Вернитесь на сушу и побегайте там вместе со своим любимцем, чтобы он обсох и снял напряжение.',
                ),
                SizedBox(height: 10),
                Text(
                  'Не пытайтесь осуществить все эти действия за 1 день и обязательно следите за реакцией пса. При нарастании паники следует отложить занятия на следующий день и отвлечься на еду или игру на берегу.',
                ),
                SizedBox(height: 20),
                ClipRRect(
                  borderRadius: BorderRadius.circular(10.0),
            child: Image.asset(
              'assets/cobaka8.jpg',
              fit: BoxFit.cover,
            ),
          ),
                Text(
                  'Меры безопасности',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(height: 10),
                Text(
                  'Никогда не упускайте свою собаку из виду вне зависимости от ее навыков. Помните, что утонуть может не только щенок, но и взрослое животное, умеющее плавать.',
                ),
                SizedBox(height: 6),
                Text(
                  'Для обучения подойдет мелководный участок с пологим берегом. Убедитесь в отсутствии сильных подводных течений и обязательно снимите поводок. В противном случае животное рискует пострадать от судороги или зацепиться за корягу.',
                ),

                // Другие подзаголовки и текст статьи ты можешь дополнить самостоятельно.
              ],
            ),
          ),
        ],
      ),
    );
  }
}
